<!doctype html>
<html lang="fr" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="description" content="La page de contact de La chouette agence, une agence de web design, située à Lyon, qui aide les entreprises à devenir attractives et visibles sur Internet.">
	<meta name = "robots" content = "contact">
	<!-- <link rel="canonical" href="https://la-chouette-agence.fr/contact" /> -->
	<link rel="shortcut icon" type="image/jpeg" href="favicon.jpg">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="preload" href="./style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="./style.min.css"></noscript>
	<title>La chouette agence - Contact -</title>

<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<main class="page-container">
    
<!-- Header -->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar navbar-expand-md row">
			<div class="navbar-header col-12 p-0">
				<a class="navbar-brand" href="index.html">
					<picture>  
						<source type="image/webp" srcset="img/la-chouette-agence.webp">  
						<source type="image/png" srcset="img/la-chouette-agence.png">
						<img src="img/la-chouette-agence.png" alt="La chouette agence, Entreprise webdesign Lyon" height="40" width="200">
					</picture>
				</a>
				<button id="nav-toggle" type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".navbar-1" aria-controls="navbar-1" aria-expanded="false" aria-label="Toggle navigation">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar navbar-toggler-icon"></span>
					<span class="icon-bar navbar-toggler-icon"></span>
					<span class="icon-bar navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1" id="navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- bloc-0 END -->

<!-- section 6 -->
<section class="bloc bgc-atomic-tangerine bg-dots-bg bg-repeat d-bloc bloc-bg-texture texture-paper bg-t-edge" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text tc-white">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- section 6 END -->

<!-- section 7 -->
<section class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
	<h2 class="mg-md text-center">Contactez nous par email ou venez nous voir.</h2>
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1" method="post">
					<div class="form-group">
						<label for="name">
							Nom
						</label>
						<input name="name" id="name" placeholder="Jonh Smith" class="form-control" type="text" required />
					</div>
					<div class="form-group">
						<label for="email">
							Adresse email
						</label>
						<input name="email" id="email" placeholder="JonhSmith@mail.com" class="form-control" type="email" required />
					</div>
					<div class="form-group">
						<label for="input_504">
							Comment nous avez-vous connu ?
						</label>
						<input name="input_504" class="form-control" placeholder="En recherchant 'Entreprise Webdesign Lyon' sur Google" type="text" required id="input_504" />
					</div>
					<div class="form-group">
						<label for="message">
							Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
						</label>
						<textarea name="message" id="message" placeholder="Bonjour, je veux faire ça, pour cela." class="form-control" rows="4" cols="50" required></textarea>
					</div> 
					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div id="map" class="col-sm-6 col-12">
				<iframe title="Carte du 2 place Sathonay 69001 Lyon" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.0865253406832!2d4.827911615567694!3d45.76945617910577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eb0207de35f3%3A0x5d15962d41dea5ec!2sMairie%20du%201%E1%B5%89%CA%B3%20Arrondissement%20de%20Lyon!5e0!3m2!1sfr!2sfr!4v1612358170346!5m2!1sfr!2sfr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				<p>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br></p>
			</div>
		</div>
	</div>
</section>
<!-- section 7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center">
					<strong>La chouette agence - Agence web basée à Lyon.</strong><br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="twitter"><i class="fa fa-twitter icon-md"></i></a>	
						</div>
					</div>
					<div class="col-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="facebook"><i class="fa fa-facebook icon-md"></i></a>
						</div>
					</div>
					<div class="col-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="dribbble"><i class="fa fa-dribbble icon-md"></i></a>
						</div>
					</div>
					<div class="col-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="instagram"><i class="fa fa-instagram icon-md"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div>
						Partenaires
						<ul>
							<li><a href="voiture.com">voiture</a></li>
							<li><a href="pizza.com">pizza</a></li>
							<li><a href="matoiture.com">matoiture</a></li>
							<li><a href="immobilierseo.com">immobilierseo</a></li>
						</ul>		
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->

</main>
<!-- Principal conteneur END -->

<!-- Add script for use Webp in CSS -->
<script src="./js/modernizr-custom.js"></script>
<script>
	document.documentElement.classList.remove("no-js");
</script>
<!--Add script for use Webp in CSS END-->

<!-- Script JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
<script src="./js/blocs.min.js"></script>
<script src="./js/jqBootstrapValidation.min.js"></script>
<script src="./js/formHandler.min.js"></script>
<!-- Script JS END -->

</body>
</html>
