<!doctype html>
<html lang="fr" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="description" content="La chouette agence est une agence de web design, située à Lyon, qui aide les entreprises à devenir attractives et visibles sur Internet.">
	<meta name = "robots" content = "index">
	<!-- <link rel="canonical" href="https://la-chouette-agence.fr" /> -->
	<link rel="shortcut icon" type="image/jpeg" href="favicon.jpg">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="preload" href="./style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="./style.min.css"></noscript>
	<link rel="preload" href="./css/et-line.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="./css/et-line.min.css"></noscript>
	<link rel="preload" href="./fonts/et-line.woff" as="font" type="font/woff" crossorigin>

	<title>La chouette agence</title>
   
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<main class="page-container">
    
<!-- Header-->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar navbar-expand-md row">
			<div class="navbar-header col-12 p-0">
				<a class="navbar-brand" href="index.html">
					<picture>  
						<source type="image/webp" srcset="img/la-chouette-agence.webp">  
						<source type="image/png" srcset="img/la-chouette-agence.png">
						<img src="img/la-chouette-agence.png" alt="La chouette agence, Entreprise webdesign Lyon" height="40" width="200">
					</picture>
				</a>
				<button id="nav-toggle" type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".navbar-1" aria-controls="navbar-1" aria-expanded="false" aria-label="Toggle navigation">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar navbar-toggler-icon"></span>
					<span class="icon-bar navbar-toggler-icon"></span>
					<span class="icon-bar navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1" id="navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- Header END -->

<!-- section 1-presentation -->
<section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12">
				<picture>  
					<source type="image/webp" srcset="img/logo.webp">  
					<source type="image/png" srcset="img/logo.png">
					<img src="img/logo.png" class="d-block mx-auto image-resize-mode" width="100" height="100" alt="Logo la chouette agence, Entreprise webdesign Lyon"/>
				</picture>
				<h1 class="text-center hero-bloc-text tc-white ">
					<strong>La chouette agence.</strong>
				</h1>
				<div class="text-center">
					<a href="contact.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- section 1-presentation END -->

<!-- section 2-services -->
<section class="bloc bgc-white l-bloc" id="bloc-2-services">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2 class="mg-md text-center med-width-whitespace">
					<strong>La chouette agence</strong> est une agence de <strong>web design</strong>, située à <strong>Lyon</strong>, qui aide les <strong>entreprises</strong> à devenir attractives et visibles sur Internet.
				</h2>
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Web design
				</h3>
				<p class="text-center ">
					Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un <strong>design</strong> dont vous serez fier.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Stratégie
				</h3>
				<p class="text-center ">
					Plutôt que de suggérer des <strong>designs</strong> à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur <strong>design</strong> possible.<br>
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Illustrations
				</h3>
				<p class="text-center ">
					Un bon <strong>design</strong> n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
				</p>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-12 col-md-8 offset-md-2 text-center">
				<em class="citation text-center">
					"La chouette agence est une excellente agence web ! Les web designers ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes en ligne à Lyon."
				</em>
				<p>Maxime Guibard, PDG de À vos fourchettes</p>
			</div>
		</div>
	</div>
</section>
<!-- section 2-services END -->

<!-- section 3-what-i-do -->
<section class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h2 class="mg-md text-center tc-white">
					Nous souhaitons aider les <strong>entreprises</strong> de <strong>Lyon</strong> et de sa région à se développer et à connaître le succès. Nous travaillons pour aider les <strong>entreprises</strong> locales à attirer de nouveaux clients .<br>
				</h2>
				<p class="text-center white">
					Nous aimons collaborer avec des entrepreneurs créatifs et des <strong>entreprises</strong> locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche. <br><br><a class="ltc-white bold-link" href="contact.html">Contactez notre équipe</a><br>
				</p>
			</div>
		</div>
	</div>
</section>
<!-- section 3-what-i-do END -->

<!-- section 4-portfolio -->
<section class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2 class="mg-md text-center tight-width-whitespace">
					Nous travaillons avec beaucoup de clients, voici nos réalisations.
				</h2>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb">
					<picture>  
						<source type="image/webp" srcset="img/1.webp">  
						<source type="image/jpeg" srcset="img/1.jpg">
						<img src="img/1.jpg" alt="Pile de livre de webdesign" height="270" width="270" class="img-responsive portfolio-thumb" />
					</picture>
				</a>
				<h3 class="mg-md text-center">
					Refonte d'un site web pour un journal local
				</h3>
				<p class="text-center">
					Nous avons créé une nouvelle identité visuelle pour un journal de <strong>Lyon</strong>.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb">
					<picture>  
						<source type="image/webp" srcset="img/2.webp">  
						<source type="image/jpeg" srcset="img/2.jpg">
						<img src="img/2.jpg" class="img-responsive portfolio-thumb" alt="Fille photographiant de nuit" height="270" width="270"/>
					</picture>
				</a>
				<h3 class="mg-md text-center">
					Création d'un site web pour photographes
				</h3>
				<p class="text-center">
					Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/3.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb">
					<picture>  
						<source type="image/webp" srcset="img/3.webp">  
						<source type="image/jpeg" srcset="img/3.jpg">
						<img src="img/3.jpg" class="img-responsive portfolio-thumb" alt="Lot d'appareils pour photos et vidéos de voyage" height="270" width="270"/>
					</picture>
				</a>
				<h3 class="mg-md text-center">
					Création d'un site internet pour un voyageur
				</h3>
				<p class="text-center">
					Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.jpg" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb">
					<picture>  
						<source type="image/webp" srcset="img/4.webp">  
						<source type="image/jpeg" srcset="img/4.jpg">
						<img src="img/4.jpg" class="img-responsive portfolio-thumb" alt="Personnes travaillant sur PC, tablette et papier" height="270" width="270"/>
					</picture>
				</a>
				<h3 class="mg-md text-center">
					Conception d'un site pour une agence de mariage
				</h3>
				<p class="text-center">
					Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- section 4-portfolio END -->

<!-- section 5-cta -->
<section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper" id="bloc-5-cta">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12">
				<h2 class="text-center tc-white">
					Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
				</h2>
				<div class="col-sm-12 text-center">
					<a href="contact.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- section 5-cta END -->

<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center">
					<strong>La chouette agence - Agence web basée à Lyon.</strong><br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="twitter"><i class="fa fa-twitter icon-md"></i></a>	
						</div>
					</div>
					<div class="col-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="facebook"><i class="fa fa-facebook icon-md"></i></a>
						</div>
					</div>
					<div class="col-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="dribbble"><i class="fa fa-dribbble icon-md"></i></a>
						</div>
					</div>
					<div class="col-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="instagram"><i class="fa fa-instagram icon-md"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div>
						Partenaires
						<ul>
							<li><a href="voiture.com">voiture</a></li>
							<li><a href="pizza.com">pizza</a></li>
							<li><a href="matoiture.com">matoiture</a></li>
							<li><a href="immobilierseo.com">immobilierseo</a></li>
						</ul>		
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->

</main>
<!-- Principal conteneur END -->

<!-- Script JS -->
<!-- Add script for use Webp in CSS -->
<script src="./js/modernizr-custom.js"></script>
<script>
	document.documentElement.classList.remove("no-js");
</script>
<!--Add script for use Webp in CSS END-->

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="./js/jquery.touchSwipe.min.js"></script>
<script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
<script src="./js/blocs.min.js"></script>
<!-- Script JS END -->

</body>
</html>
